# GENERAL
app.database_driver = mysql
app.listener_port = 5000

# SETUP SCHEDULER TIME
app.fee_scheduler_time = 300 # Dalam satuan menit, contoh: 30 (30 menit)
app.cleanup_trigger_time = 22:00 # Dalam spesifik jam, contoh: 12:00

# MYSQL CONFIGURATION => Apex DB
apx.mysql.username=5C8FFA992BC668965FC1CB4B371DBF90
apx.mysql.password=68EE69F47EF40883C2F407E63464A059
apx.mysql.address=CCC07E0760C577AE9303BAFDF2663D7F
apx.mysql.port=2C2A05AAFC2C3202ED154397B95A1537
apx.mysql.name=2750608770A2DA8B99DFA9A0A4F91223E97D6AAFF697726F347295F81DB82191
apx.mysql.maxpoolsize=100
apx.mysql.maxidleconn=100
apx.mysql.maxconnlifetime=3

# MYSQL CONFIGURATION  => Rekpon DB
rekpon.mysql.username=5C8FFA992BC668965FC1CB4B371DBF90
rekpon.mysql.password=68EE69F47EF40883C2F407E63464A059
rekpon.mysql.address=CCC07E0760C577AE9303BAFDF2663D7F
rekpon.mysql.port=2C2A05AAFC2C3202ED154397B95A1537
rekpon.mysql.name=DCBCF3C92F80D872A4ECB2034900E300
rekpon.mysql.maxpoolsize=100
rekpon.mysql.maxidleconn=100
rekpon.mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true

